---
# tasks file for DEPLOY_ENV

- name: Create Docker container for test
  docker_container:
    name: "{{ container_name }}"
    image: "{{ container_image }}"
    published_ports:
      - 0.0.0.0:"{{ application_port }}":"{{ application_port }}"
    detach: yes
    state: started
    recreate: yes

