---
# tasks file for DEPLOY_ENV

- name: Create Docker container for test
  docker_container:
    name: "{{ container_name }}"
    image: "{{ registry }}:{{ registry_port }}/{{ container_image }}"
    published_ports:
      - "0.0.0.0:8090:{{ application_port }}"
    detach: yes
    state: started
    recreate: yes

