---
# tasks file for DEPLOY_ENV

- name: Create Docker container for test
  docker_container:
    name: "{{ container_name }}"
    image: "{{ container_image }}"
    published_ports:
      - 0.0.0.0:8090:8090
    commande: sleep infinity
    state: started
    recreate: yes

