---
# tasks file for PULL_ARTEFACTS

- name: Pull Artefacts
  maven_artifact:
    group_id: "{{ group_id }}"
    artifact_id: "{{ artifact_id }}"
    repository_url: "{{ nexus_url }}"
    username: "{{ username }}"
    password: "{{ password }}"
    dest: /Users/macbookpro/Desktop/jenkins/Project.jar
